@font-face {
  font-family: 'todo-icon-font';
  src: url('../font/todo-icon-font.eot?11563552');
  src: url('../font/todo-icon-font.eot?11563552#iefix') format('embedded-opentype'),
       url('../font/todo-icon-font.woff2?11563552') format('woff2'),
       url('../font/todo-icon-font.woff?11563552') format('woff'),
       url('../font/todo-icon-font.ttf?11563552') format('truetype'),
       url('../font/todo-icon-font.svg?11563552#todo-icon-font') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'todo-icon-font';
    src: url('../font/todo-icon-font.svg?11563552#todo-icon-font') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "todo-icon-font";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-ok:before { content: '\e800'; } /* '' */
.icon-pin-1:before { content: '\e801'; } /* '' */
.icon-picture:before { content: '\e802'; } /* '' */
.icon-user-add:before { content: '\e803'; } /* '' */
.icon-palette:before { content: '\e804'; } /* '' */
.icon-archive:before { content: '\e805'; } /* '' */
.icon-right-open:before { content: '\e806'; } /* '' */
.icon-undo:before { content: '\e807'; } /* '' */
.icon-redo:before { content: '\e808'; } /* '' */
.icon-clock:before { content: '\e809'; } /* '' */
.icon-location:before { content: '\e80a'; } /* '' */
.icon-selected:before { content: '\e80b'; } /* '' */
.icon-cancel:before { content: '\e80c'; } /* '' */
.icon-lamp:before { content: '\e80d'; } /* '' */
.icon-pencil:before { content: '\e80e'; } /* '' */
.icon-trash:before { content: '\e80f'; } /* '' */
.icon-plus:before { content: '\e810'; } /* '' */
.icon-drag:before { content: '\e811'; } /* '' */
.icon-pin-2:before { content: '\e812'; } /* '' */
.icon-back:before { content: '\e813'; } /* '' */
.icon-search:before { content: '\e814'; } /* '' */
.icon-reload:before { content: '\e815'; } /* '' */
.icon-th:before { content: '\e816'; } /* '' */
.icon-th-list-1:before { content: '\e817'; } /* '' */
.icon-settings:before { content: '\e818'; } /* '' */
.icon-th-grid:before { content: '\e819'; } /* '' */
.icon-down-open:before { content: '\e81a'; } /* '' */
.icon-th-list-2:before { content: '\e81b'; } /* '' */
.icon-up-hand:before { content: '\e81c'; } /* '' */
.icon-tag:before { content: '\e81d'; } /* '' */
.icon-help:before { content: '\e81e'; } /* '' */
.icon-more:before { content: '\e81f'; } /* '' */
.icon-menu:before { content: '\f0c9'; } /* '' */
.icon-bell:before { content: '\f0f3'; } /* '' */
.icon-brush:before { content: '\f1fc'; } /* '' */